# HC-SIGC

./: README.md
hcsigc/: pom.xml
hcsigc-core/: LICENSE.txt  pom.xml
hcsigc-core/src/main/config/: authenticator.properties  changelogger.properties  client_config.properties  involved.properties  ws-config.properties
hcsigc-core/src/main/etc/: header.txt
hcsigc-core/src/main/java/es/juntadeandalucia/sigc/hc/core/bo/: ConfigurationBO.java  DBConnectionBO.java  DBMSBO.java  DataTypeBO.java  DatasetBO.java  GenericBO.java  GroupBO.java  GroupUserBO.java  OrganizationUnitBO.java  PaginatedBO.java  PermissionBO.java  RemoteConnectionBO.java  RoleBO.java  UserBO.java  UserPaginatedBO.java
hcsigc-core/src/main/java/es/juntadeandalucia/sigc/hc/core/client/: GenericRestClient.java  RecursosTuristicosService.java  RequestEntity.java
hcsigc-core/src/main/java/es/juntadeandalucia/sigc/hc/core/configuration/: Configuration.java  ConfigurationConstants.java  ConfigurationFactory.java  Paths.java  WSClientConfiguration.java
hcsigc-core/src/main/java/es/juntadeandalucia/sigc/hc/core/controller/: IConfigurationController.java  IDBConnectionController.java  IDBMSController.java  IDataTypeController.java  IDatasetController.java  IGroupController.java  IOrganizationUnitController.java  IPermissionController.java  IRolesController.java  IUserController.java  IUsersController.java
hcsigc-core/src/main/java/es/juntadeandalucia/sigc/hc/core/event/: UserEvent.java
hcsigc-core/src/main/java/es/juntadeandalucia/sigc/hc/core/file/: IConnector.java  IData.java
hcsigc-core/src/main/java/es/juntadeandalucia/sigc/hc/core/interceptor/: HasPermissionsInterceptor.java  LoggedUserInterceptor.java  LoggingInterceptor.java
hcsigc-ear/: pom.xml
hcsigc-ear/src/main/assembly/: distribution.xml
hcsigc-front/: package.json  pom.xml
hcsigc-front/assembly/: bundle.xml
hcsigc-front/public/: index.html
hcsigc-front/src/: configuration.js  index.js
hcsigc-front/src/components/: AccessMain.jsx  AddButton.jsx  AddPointerDate.jsx  AdminPanel.jsx  AsidePanel.jsx  BottomTools.jsx  CalendarButton.jsx  DataOption.jsx  FormFieldValidator.jsx  HCBar.jsx  HCFooter.jsx  HCForm.jsx  Layout.jsx  Loading.jsx  LoginOption.jsx  MapOption.jsx  MenuOptions.jsx  ModalDialog.jsx  Navigator.jsx  OptionButton.jsx  Pagination.jsx  PaginationActions.jsx  PubliOption.jsx  Results.jsx  RowOptions.jsx  SearchInput.jsx  SecurizedComponent.jsx  SortSection.jsx  TableHC.jsx  UtilOption.jsx  VisibilityFilter.jsx  VisibilityFilters.jsx  i18n.jsx
hcsigc-front/src/components/form/: EmailInput.jsx  FormInput.jsx  NumberInput.jsx  SelectSearch.jsx  SelectSearchOptions.jsx  TextInput.jsx
hcsigc-front/src/components/form/configuration/: EditConfiguration.jsx
hcsigc-front/src/components/form/dataset/: AddDatasets.jsx  AddGroupsToShare.jsx  EditDatasets.jsx  OrderDateDatasets.jsx  ViewDatasets.jsx
hcsigc-front/src/components/form/dbconnection/: AddDBConnection.jsx  EditDBConnection.jsx  ViewDBConnection.jsx
hcsigc-front/src/components/form/dbms/: AddDBMSs.jsx  EditDBMSs.jsx  ViewDBMSs.jsx
hcsigc-front/src/components/form/groups/: AddDBConnection.jsx  AddInfo.jsx  AddUsers.jsx  ViewDBConnections.jsx  ViewInfo.jsx  ViewUsers.jsx
hcsigc-front/src/components/form/login/: Login.jsx
hcsigc-front/src/components/form/organizationUnits/: AddOrganizationUnit.jsx  EditOrganizationUnit.jsx  ViewOrganizationUnit.jsx
hcsigc-front/src/components/form/users/: AddInfo.jsx  AddPermissions.jsx  EditInfo.jsx  ViewInfo.jsx
hcsigc-front/src/controllers/: AuthController.js  ConfigurationController.js  DBConnectionController.js  DBMSController.js  DatasetController.js  GroupController.js  OrganizationUnitController.js  UserController.js
hcsigc-front/src/languages/: en.js  es.js
hcsigc-front/src/pages/: AuthPage.js  Configuration.js  DBConnection.js  DBMS.js  Datasets.js  Groups.js  Main.js  OrganizationUnits.js  Users.js
hcsigc-front/src/services/: ApiService.js  AuthService.js  ConfigurationService.js  DBConnectionService.js  DBMSService.js  DatasetService.js  GroupService.js  OrganizationUnitService.js  RoleService.js  UserService.js
hcsigc-front/src/static/fonts/icons/: icons.eot
hcsigc-front/src/styles/: fonts.css  index.css  palette.js
hcsigc-front/src/test/: App.test.js
hcsigc-front/src/utils/: FormValidator.js  Securization.js  utils.js
hcsigc-persistence/: pom.xml
hcsigc-persistence/src/main/java/es/juntadeandalucia/sigc/hc/persistence/dao/: IConfigurationDAO.java  IDBConnectionDAO.java  IDBMSDAO.java  IDataTypeDAO.java  IDatasetDAO.java  IGenericDAO.java  IGroupDAO.java  IOrganizationUnitDAO.java  IPermissionDAO.java  IRemoteConnectionDAO.java  IRemoteParameterDAO.java  IRoleDAO.java  IStatisticAccessDAO.java  IUserDAO.java  IUserOUPermissionDAO.java
hcsigc-persistence/src/main/reveng/es/guadaltel/archetypes/reveng/: GuadaltelReverseEngineeringStrategy.java  StringHelper.java
hcsigc-persistence/src/main/reveng/pojo/: Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoEqualsHashcode.ftl  PojoPropertyAccessors.ftl
hcsigc-persistence/test/es/juntadeandalucia/sigc/hc/persistence/dao/impl/: ConfigurationDaoTest.java  DBConnectionDaoTest.java  DBMSDaoTest.java  DatasetDaoTest.java  GroupDaoTest.java  OrganizationUnitDaoTest.java  PermissionDaoTest.java  RemoteConnectionDaoTest.java  RemoteParameterDaoTest.java
hcsigc-rest/: pom.xml
hcsigc-rest/src/main/config/: cors.properties  hcsigc-front-configuration.js  jwt.properties
hcsigc-rest/src/main/java/es/juntadeandalucia/sigc/hc/rest/: HCSIGCRestApplication.java  RestWADLInitializer.java  RestWADLListener.java
hcsigc-rest/src/main/webapp/: hcsigc-front-configuration.js
hcsigc-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  urlrewrite.xml  web.xml
hcsigc/src/main/docker/wildfly/: Dockerfile  standalone.xml
hcsigc/src/main/docker/wildfly/modules/org/postgresql/main/: module.xml
hcsigc/src/main/etc/: header.txt
hcsigc/src/main/filters/: desarrollo.properties  local.properties
hcsigc/src/test/resources/docker/jboss63/: Dockerfile  standalone.xml
(+121 files in other folders)
