export default {
  name: 'Name',
  surname: 'Surname',
  mail: 'Email Address',
  username: 'Username',
  password: 'Password',
  confirmPass: 'Confirm password',
  rows_per_page: 'Rows per page',
  of: 'of',
  search: 'Search',
  see_data: 'See content',
  add_fav: 'Add data to favorites',
  see_info: 'See information',
  edit_data: 'Edit data',
  delete_data: 'Delete',
  publication: 'Publications',
  utilities: 'Utilities',
  data: 'Data',
  filter: 'Filter',
  filter_private: 'Private filtering',
  filter_groups: 'Filtered by groups',
  filter_public: 'Public filtering',
  add_data: 'Add data',
  share_data: 'Share data',
  login: 'Login',
  mapApps: 'Map and Apps',
  calendar: 'Filter by date',
  order_fav: 'Sort by favorites',
  order_seen: 'Sort by most viewed',
  order_create: 'Sort by most recent',
  access: 'Access',
  self_registration: 'Self-Registration',
  admin_panel: 'Administration',
  org_units: 'Organization Units',
  users: 'Users',
  add_ou: 'Add Organization Unit',
  add_user: 'Add User',
  add_users: 'Add Users',
  add_group: 'Add Group',
  cancel: 'Cancel',
  save: 'Save',
  userData: 'User Data',
  ou_data: 'Organization Unit Data',
  description: 'Description',
  required_field: 'Required field',
  not_equal_password: 'Not equals to password field',
  disk_share: 'Disk quota (BYTES)',
  invalid_email: 'Invalid format email',
  group_data: 'Group data',
  add_config: 'Add Configuration',
  configuration: 'Configuration',
  groups: 'Groups',
  info_groups: 'Information Groups',
  create_account: 'Create Account',
  info: 'Information',
  ou_edit: 'Edit',
  dbms: 'DB Manager System',
  dbconnection: 'DB connections',
  dbms_add: 'Add DB manager',
  dbms_data: 'Data DB manager',
  dbms_edit: 'Edit DB manager',
  dbms_info: 'Information DB manager',
  connection_regex: 'Connection regex',
  ask_confirm: '¿Are you sure?',
  edit_user: 'Edit User',
  edit_users: 'Edit Users',
  info_users: 'Information',
  delete_users: 'Delete User',
  host: 'Host',
  port: 'Port',
  configuration_edit: 'Edit configuration',
  key: 'Key',
  value_quota: 'Quota Value',
  dbconnections_add: 'Add DB connections',
  dbconnection_add: 'Add DB connection',
  dbconnection_data: 'Data DB connection',
  dbconnection_edit: 'Edit DB connection',
  dbconnection_info: 'Information DB connection',
  dbconnections: 'DB Connections',
  database: 'Database',
  schema: 'Schema',
  user: 'User',
  select_org_units: 'Select Organization Unit...',
  select_dbms: 'Select a DB Manager System...',
  users_select: 'Select Users',
  org_unit: 'Organization Unit',
  options: 'Options',
  quota: 'Quota',
  used_quota: 'Used quota',
  value: 'Value',
  fav: 'Favourite',
  table_name: 'Table name',
  upload: 'Upload',
  dataset: 'Dataset',
  choose_file: 'Choose file',
  upload_message: 'Files accepted .csv and .shp',
  permissions_edit: 'Permissions Edit',
  permissions: 'Permissions',
  connections_edit: 'Connections Edit ',
  connections_select: 'Select Connections DB',
  descriptive_name: 'Descriptive Name',
  new_pass: 'Modify password',
  my_profile: 'My profile',
  close_session: 'Close session',
  dataset_edit: 'Edit dataset',
  match_password: 'Passwords do not match',
  format_email: 'Invalid email format',
  not_selected_users: 'You have not selected users',
  no_delete_ou: 'This organizational unit can not be deleted because it is associated with a user or group',
  no_delete_dbms: 'This database source can not be deleted because it is associated with some database connection',
  no_delete_dbConnection: 'This database connection can not be deleted because it is being used by a group',
  author: 'I am its author',
  from_my_groups: 'Shared for my group',
  global: 'Global',
  select_global: 'Dataset global: ',
  yes: 'Yes',
  from: 'From',
  groups_share: 'Groups to share',
  to: 'To',
  valid_date: 'The start date must be less than the final date.',
  type: 'Type',
  layer: 'Layer',
  table: 'Table',
  me_author: 'Author',
  shared: 'Shared',
  not_shared: 'Not shared',
  send: 'Send',
  confirm_register_dataset: 'Do you want to confirm the creation and upload of the data set?',
  no_start_number: 'The first character can not be numeric',
  no_special_character: 'Special characters are not allowed',
  required_file: 'Required file'

};
