export default {
  languages: {
    spanish: 'Español',
    english: 'Inglés',
    french: 'Francés',
    german: 'Alemán'
  },
  name: 'Nombre',
  surname: 'Apellidos',
  mail: 'Correo electrónico',
  username: 'Nombre de Usuario',
  password: 'Contraseña',
  password_confirm: 'Confirmar Contraseña',
  rows_per_page: 'Filas por página',
  of: 'de',
  search: 'Buscar',
  see_data: 'Ver contenido',
  add_fav: 'Añadir dato a favoritos',
  see_info: 'Ver información',
  edit_data: 'Editar datos',
  delete_data: 'Borrar',
  publication: 'Publicaciones',
  utilities: 'Utilitidades',
  data: 'Datos',
  filter: 'Filtrar',
  filter_private: 'Filtrado privado',
  filter_groups: 'Filtrado por grupos',
  filter_public: 'Filtrado público',
  add_data: 'Añadir dato',
  share_data: 'Compartir dato',
  login: 'Iniciar sesión',
  mapApps: 'Mapas y Apps',
  calendar: 'Filtrar por fecha',
  order_fav: 'Ordenar por favoritos',
  order_seen: 'Ordenar por mas vistos',
  order_create: 'Ordenar por mas recientes',
  access: 'Acceder',
  self_registration: 'Autoregistro',
  admin_panel: 'Administración',
  org_units: 'Unidades Organizativas',
  users: 'Usuarios',
  add_ou: 'Añadir Unidad Organizativa',
  add_user: 'Añadir Usuario',
  add_users: 'Añadir Usuarios',
  add_group: 'Añadir Grupo',
  cancel: 'Cancelar',
  save: 'Guardar',
  userData: 'Datos de Usuario',
  ou_data: 'Datos de Unidad Organizativa',
  description: 'Descripción',
  required_field: 'Campo obligatorio',
  not_equal_password: 'No coincide con el campo contraseña',
  disk_share: 'Cuota de disco (BYTES)',
  invalid_email: 'Formato de email inválido',
  group_data: 'Datos de grupo',
  add_config: 'Añadir Configuración',
  configuration: 'Configuración',
  groups: 'Grupos',
  create_account: 'Crear cuenta',
  info: 'Información',
  ou_edit: 'Editar',
  permissions_edit: 'Editar Permisos',
  dbms: 'Origen BD',
  dbconnection: 'Conexiones BD',
  dbms_add: 'Añadir gestión BD',
  dbms_data: 'Datos gestión BD',
  dbms_edit: 'Editar gestión BD',
  dbms_info: 'Información gestión BD',
  connection_regex: 'Conexión regex',
  ask_confirm: '¿Estás seguro?',
  confirm: 'Confirmar',
  info_groups: 'Información de Grupo',
  groups_edit: 'Editar Grupo',
  edit_user: 'Editar Usuario',
  edit_users: 'Editar Usuarios',
  info_users: 'Información',
  delete_users: 'Borrar Usuario',
  host: 'Host',
  port: 'Puerto',
  configuration_edit: 'Editar configuración',
  key: 'Llave',
  dbconnection_add: 'Añadir conexión BD',
  dbconnections_add: 'Añadir conexiónes BD',
  dbconnection_data: 'Datos conexión BD',
  dbconnection_edit: 'Editar conexión BD',
  dbconnection_info: 'Información conexión BD',
  dbconnections: 'Conexiones BD',
  database: 'Base de datos',
  schema: 'Esquema',
  user: 'Usuario',
  select_org_units: 'Seleccionar Unidad Organizativayes...',
  select_dbms: 'Selecionar gestión de BD...',
  users_select: 'Seleccionar Usuarios',
  org_unit: 'Unidad Organizativa',
  value_quota: 'Valor de la cuota',
  options: 'Opciones',
  quota: 'Cuota',
  used_quota: 'Cuota usada',
  value: 'Valor',
  fav: 'Favorito',
  table_name: 'Nombre de tabla',
  upload: 'Subir',
  dataset: 'Juego de datos',
  choose_file: 'Elegir fichero',
  upload_message: 'Ficheros aceptados .csv y .shp',
  permissions: 'Permisos',
  connections_edit: 'Editar Conexiones',
  connections_select: 'Selecciona Conexión BD',
  descriptive_name: 'Nombre descriptivo',
  new_pass: 'Modificar contraseña',
  my_profile: 'Mi perfil',
  close_session: 'Cerrar sesión',
  dataset_edit: 'Editar juego de datos',
  match_password: 'Las contraseñas no coinciden',
  format_email: 'El formato del email no es válido',
  no_delete_ou: 'Esta unidad organizativa no puede ser eliminada porque está asociada con algún usuario o grupo',
  no_delete_dbms: 'Este origen de base de datos no puede ser eliminado porque está asociado con alguna conexión de base de datos',
  no_delete_dbConnection: 'Esta conexión de base de datos no puede ser eliminada porque está siendo usada por un grupo',
  author: 'Soy autor',
  from_my_groups: 'Compartido para mi grupo',
  global: 'Global',
  select_global: 'Juego de datos global: ',
  yes: 'Sí',
  not_selected_users: 'No has seleccionado usuarios',
  from: 'Desde',
  groups_share: 'Grupos con los que compartir',
  to: 'Hasta',
  valid_date: 'La fecha inicial debe ser menor que la fecha final',
  type: 'Tipo',
  layer: 'Capa',
  table: 'Tabla',
  me_author: 'Autor',
  shared: 'Compartido',
  not_shared: 'No compartido',
  send: 'Enviar',
  confirm_register_dataset: '¿Quieres confirmar la creación y subida del juego de datos?',
  no_start_number: 'El primer caracter no puede ser numérico',
  no_special_character: 'No se permiten carácteres especiales',
  required_file: 'Subida de archivo requerida'

};
