authenticator.impl=${authenticator.impl}

# LDAP chain
authenticator.impl.chain=${authenticator.impl.chain}
authenticator.chain.chain=${authenticator.chain.chain}

# oAuth authentication
authenticator.impl.oauth=es.guadaltel.framework.authenticator.impl.OAuthAuthenticatorImpl
authenticator.oauth.urlñ.token=https://eidasdes.izenpe.com:8082/trustedx-authserver/oauth/izenpe/token
authenticator.oauth.url.authorization=https://eidasdes.izenpe.com:8082/trustedx-authserver/oauth/izenpe
authenticator.oauth.url.authorization.return=http://192.168.61.117:8080/arquetipo/web/oauthCallback
authenticator.oauth.url.userinfo=https://eidasdes.izenpe.com:8082/trustedx-resources/openid/v1/users/me
authenticator.oauth.username=Ayto_Barakaldo
authenticator.oauth.password=AB2016