
################################################################
#   FICHERO DE CONFIGURACION DEL CLIENTE JAVA DE CLAVE FIRMA   #
################################################################

# Este fichero sirve para configurar el cliente Java para la
# conexion de aplicaciones con el componente central de Clave Firma.
# Este fichero debe estar en el classpath de vuestra aplicacion

# =====================
# URLs de los servicios del componente central
# ---------------------

# Servicio de recuperacion de certificados
certificateUrl=https://127.0.0.1:10443/clavefirma-signature/getCertificates

# Servicio de carga de datos para firma
loadUrl=https://127.0.0.1:10443/clavefirma-signature/loadData

# Servicio de firma
signUrl=https://127.0.0.1:10443/clavefirma-signature/sign

# Servicio de solicitud de nuevo certificado
newCertUrl=https://127.0.0.1:10443/clavefirma-signature/generateCertificate

# Servicio de recuperacion del nuevo certificado solicitado
recoverNewCertUrl=https://127.0.0.1:10443/clavefirma-signature/recoverCertificate
# =====================

# =====================
# Certificado para autenticacion contra el componente central
# ---------------------
javax.net.ssl.keyStore=/home/josedgarcia/docker/clave-firma-docker/clave-firma/base/test_app_gdtel.p12
javax.net.ssl.keyStorePassword=12345
javax.net.ssl.keyStoreType=PKCS12
# =====================

# =====================
# Almacen de confianza SSL para acceso al componente central. Si se indica
# el valor "all" como truststore, no se validara el certificado SSL del servidor.
# ---------------------
javax.net.ssl.trustStore=all
#javax.net.ssl.trustStorePassword=
#javax.net.ssl.trustStoreType=JKS
# =====================
