#Properties of the component involved
involved.impl=${involved.impl}
involved.impl.ldap=${involved.impl.ldap}

#LDAP
involved.ldap.context_factory=${involved.ldap.context_factory}
involved.ldap.url=${involved.ldap.url}
involved.ldap.id_attribute=${involved.ldap.id_attribute}
involved.ldap.user_dn=${involved.ldap.user_dn}
involved.ldap.application_dn=${involved.ldap.application_dn}

#Atributos a devolver
involved.ldap.identifier_attribute.id=${involved.ldap.identifier_attribute.id}
involved.ldap.identifier_attribute.idNumber=${involved.ldap.identifier_attribute.idNumber}
involved.ldap.identifier_attribute.name=${involved.ldap.identifier_attribute.name}
involved.ldap.identifier_attribute.surname1=${involved.ldap.identifier_attribute.surname1}
involved.ldap.identifier_attribute.surname2=${involved.ldap.identifier_attribute.surname2}
involved.ldap.identifier_attribute.email=${involved.ldap.identifier_attribute.email}
involved.ldap.identifier_attribute.telephone=${involved.ldap.identifier_attribute.telephone}
involved.ldap.identifier_attribute.mobileTelephone=${involved.ldap.identifier_attribute.mobileTelephone}