<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.juntadeandalucia.sigc</groupId>
		<artifactId>hcsigc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../hcsigc/pom.xml</relativePath>
	</parent>
	<artifactId>${project.parent.artifactId}-ear</artifactId>
	<packaging>ear</packaging>
	<name>HCSIGC - Empaquetador EAR</name>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-core</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-rest</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-front</artifactId>
			<version>${project.parent.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<!-- El uso de este plugin requiere Maven 3 -->
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.2.11</version>
				<configuration>
					<dockerDirectory>${basedir}/../hcsigc/src/main/docker/wildfly</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.ear</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>5</version>
					<filtering>true</filtering>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<earSourceDirectory>${basedir}/../${project.parent.artifactId}-core/src/main/resources</earSourceDirectory>
					<skinnyWars>true</skinnyWars>
					<archive>
						<manifestEntries>
							<Dependencies>org.hibernate.envers,javax.faces.api,com.sun.jsf-impl,org.apache.log4j,org.apache.commons.logging,org.jboss.resteasy.resteasy-jaxrs,org.jboss.resteasy.resteasy-jackson-provider,org.jboss.resteasy.resteasy-cdi,org.bouncycastle</Dependencies>
						</manifestEntries>
					</archive>
					<modules>
						<webModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-rest</artifactId>
							<contextRoot>/hcsigc</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-configuration</finalName>
					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>