<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.juntadeandalucia.sigc</groupId>
	<artifactId>hcsigc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Herramienta Centralizada del SIGC</name>
	<modules>
		<module>../${project.artifactId}-persistence</module>
		<module>../${project.artifactId}-core</module>
		<module>../${project.artifactId}-front</module>
		<module>../${project.artifactId}-rest</module>
		<module>../${project.artifactId}-ear</module>
	</modules>
	<organization>
		<name>Guadaltel s.a.</name>
		<url>http://www.guadaltel.com</url>
	</organization>
	<licenses>
		<license>
			<name>European Union Public Licence - EUPL v.1.1</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<organization>Guadaltel s.a.</organization>
			<organizationUrl>http://www.guadaltel.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:svn:https://www.guadaltel.es/subversion/cas/trunk/arquetipo JEE6/archetype-parent</developerConnection>
	</scm>
	<properties>
		<!-- HIBERNATE -->
		<hibernate.version>5.0.10.Final</hibernate.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		<hibernate.tools.version>5.0.6.Final</hibernate.tools.version>
		<!-- componentes -->
		<core.version>1.1.0</core.version>
		<authenticator.version>1.0.1</authenticator.version>
		<authenticator.oauth.version>1.0.0</authenticator.oauth.version>
		<authenticator.authserver.version>1.0.0</authenticator.authserver.version>
		<!-- Utilidades -->
		<apache.httpclient.version>3.1</apache.httpclient.version>
		<cdi.api.version>1.1</cdi.api.version>
		<deltaspike.version>1.7.2</deltaspike.version>
		<el.version>2.2</el.version>
		<facelets.version>1.1.15</facelets.version>
		<google.guava.version>22.0</google.guava.version>
		<javax.activation.version>1.1</javax.activation.version>
		<javax.el.version>3.0-b08</javax.el.version>
		<jee-api.version>6.0</jee-api.version>
		<maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
		<picketlink.version>2.7.0.Final</picketlink.version>
		<sonar.sources>src</sonar.sources>
		<!-- LOG -->
		<log4j.version>1.2.15</log4j.version>
		<!-- REST -->
		<resteasy.version>3.1.0.Final</resteasy.version>
		<urlrewrite.version>4.0.3</urlrewrite.version>
		<cors.version>2.4</cors.version>
		<!-- JAX-WS -->
		<jaxws.api.version>2.2.11</jaxws.api.version>
		<jaxws.rt.version>2.2.10</jaxws.rt.version>
		<!-- web resources -->
		<bootstrap.version>3.3.2</bootstrap.version>
		<qtip2.version>2.1.1</qtip2.version>
		<fontawesome.version>4.3.0</fontawesome.version>
		<sweetalert.version>0.4.1</sweetalert.version>
		<wro4j.version>1.7.8</wro4j.version>
		<textManager.version>1.0.2</textManager.version>
		<retrofit.version>2.4.0</retrofit.version>
	</properties>
	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>guadaltel-repo</id>
			<name>Guadaltel Maven Repository</name>
			<url>http://maven.guadaltel.es/nexus/content/groups/public</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss-public</id>
			<name>jboss-public</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss-releases-repository</id>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss-public-repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>bodar</id>
			<url>http://repo.bodar.com</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<!-- spec libraries -->
			<!-- <dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.api.version}</version>
				<scope>provided</scope>
			</dependency> -->
			<dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>2.2.0.Final</version>
      </dependency>
			<dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
      </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/config</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<filters>
			<filter>${basedir}/../hcsigc/src/main/filters/${entorno}.properties</filter>
		</filters>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<useCache>false</useCache>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>src/main/etc/header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<preparationGoals>clean package</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagBase>https://www.guadaltel.es/subversion/cas/tags/ArquetipoJEE</tagBase>
					<tagNameFormat>Arquetipo-v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>docker</id>
			<dependencies>
				<dependency>
					<groupId>org.arquillian.cube</groupId>
					<artifactId>arquillian-cube-docker</artifactId>
					<version>${arquillian.cube}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.5.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>wildfly-10.1.X</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.arquillian.container</groupId>
					<artifactId>arquillian-container-chameleon</artifactId>
					<version>1.0.0.Alpha2</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<properties>
				<hibernate.version>5.0.10.Final</hibernate.version>
				<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
				<hibernate.tools.version>5.0.6.Final</hibernate.tools.version>
				<server>jboss</server>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>jboss-managed</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-flyway-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/src/main/hibernate5</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<minifyCssJs>true</minifyCssJs>
				<entorno>local</entorno>
			</properties>
		</profile>
		<profile>
			<id>desarrollo</id>
			<activation />
			<properties>
				<minifyCssJs>true</minifyCssJs>
				<entorno>desarrollo</entorno>
			</properties>
		</profile>
		<profile>
			<id>pruebas</id>
			<activation />
			<properties>
				<minifyCssJs>true</minifyCssJs>
				<entorno>pruebas</entorno>
			</properties>
		</profile>
		<profile>
			<id>entregas</id>
			<activation />
			<properties>
				<minifyCssJs>true</minifyCssJs>
				<entorno>entregas</entorno>
			</properties>
		</profile>
		<profile>
			<id>preproduccion</id>
			<activation />
			<properties>
				<minifyCssJs>true</minifyCssJs>
				<entorno>preproduccion</entorno>
			</properties>
		</profile>
		<profile>
			<id>produccion</id>
			<activation />
			<properties>
				<minifyCssJs>true</minifyCssJs>
				<entorno>produccion</entorno>
			</properties>
		</profile>
	</profiles>
</project>