# Filtro CORS (Cross-Origin Resource Sharing) permite a las peticiones REST 
# los accesos a través de distintos dominios por parte de los navegadores 
#
# Véase http://software.dzhuvinov.com/cors-filter.html
#
cors.allowOrigin=http://localhost\:3000
cors.tagRequests=true