jwt.token_issuer=${jwt.token_issuer}
jwt.auth_token_expiration_minutes=${jwt.auth_token_expiration_minutes}
jwt.refresh_token_expiration_hours=${jwt.refresh_token_expiration_hours}
jwt.signature_algorithm=${jwt.signature_algorithm}
# Si no se especifica o se establece a GENERATE se creara una aleatoria (por lo que las sesiones no seran validas tras reinicio del servidor)
# Ver Base64.getEncoder().encodeToString(MacProvider.generateKey(SignatureAlgorithm.HS512).getEncoded())
jwt.signing_key=${jwt.signing_key}